# Supabase Configuration
# DO NOT LEAK IT!!!!
# Tables already exist, so no need to create them
SUPABASE_URL=https://nlkqbvbzsyiuhrckwmru.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sa3FidmJ6c3lpdWhyY2t3bXJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNTg1NDEsImV4cCI6MjA2NDczNDU0MX0.74nrLxv_BMdlr4_HV0ynvTcvRl2AyHfEp7fBy8b9S_M

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=true

# CORS Configuration
FRONTEND_URL=http://localhost:3000